<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FrameLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context=".ShelfActivity" >

<LinearLayout
    android:id="@+id/LinearLayoutBacks"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <com.devsmart.android.ui.HorizontalListView
        android:id="@+id/listViewBookBacks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp" />
    
</LinearLayout>
    
<jp.oreore.hk.ui.LinearLayoutOfIntercepetTouchEvent
    android:id="@+id/LinearLayoutCoverTwin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="5"
	    android:gravity="right"
	    android:orientation="horizontal" >
	    	    
	    <ImageView
	        android:id="@+id/imageViewCoverLandLeft"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:contentDescription="@string/description_book_cover" />

	</LinearLayout>
	
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="5"
	    android:gravity="left"
	    android:orientation="horizontal" >
	    	    
	    <ImageView
	        android:id="@+id/imageViewCoverLandRight"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:contentDescription="@string/description_book_cover" />
    
	</LinearLayout>
    
</jp.oreore.hk.ui.LinearLayoutOfIntercepetTouchEvent>

<jp.oreore.hk.ui.LinearLayoutOfIntercepetTouchEvent
    android:id="@+id/LinearLayoutCoverSolo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/imageViewCoverLandCenter"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:contentDescription="@string/description_book_cover" />
    
</jp.oreore.hk.ui.LinearLayoutOfIntercepetTouchEvent>

</FrameLayout>
